{
	"Main function": {
		"scope": "python",
		"prefix": "-main",
		"body": [
			"if __name__ == \"__main__\":",
			"\t${1:$0pass}"
		],
		"description": "Main"
	},

	"Function": {
		"scope": "python",
		"prefix": "-func",
		"body": [
			"def ${1:Func}($2) :",
			"\t${3:pass}"
		],
		"description": "Function"
	},

	"Class": {
		"scope": "python",
		"prefix": "-class",
		"body": [
			"class ${1:Class} :",
			"\tdef __init__(self):",
			"\t\t${2:$0pass}",
		],
		"description": "Class"
	},

	"Method": {
		"scope": "python",
		"prefix": "-method",
		"body": [
			"def ${1:Method}(self):",
			"\t${2:$0pass}"
		],
		"description": "Method"
	},

	"Print": {
		"scope": "python",
		"prefix": "-p",
		"body": [
			"print($1)",
		],
		"description": "Print"
	}
}